<!DOCTYPE html>
<html lang="hr">
<head>
    <!-- Metapodaci -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA:Compatible" content="ie=edge">
    
    <!-- Vanjski stilovi -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    
    {% block head %}{% endblock %} <!-- Blok za dodatne stilove u potklasi -->
</head>    
<body>
    <!-- Stilovi za navigacijsku traku -->
    <style>
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 2.604vw;
            height: 100%;
            background: url(../static/images/pinboard.jpg) no-repeat;
            background-size: cover;
            z-index: 10;
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 2.604vw;
        }

        ul.vertical li a {
            display: block;
            color: #000;
            text-decoration: none;
        }

        ul.vertical li a:hover:not(.active) {
            background-color: #0000004f;
            color:white;
        }

        ul.vertical a.active {
            background-color: #04AA6D;
            color:white;
        }

        #navbar > ul.vertical > li > a > img {
            width: 2.604vw;
            height: 2.604vw;
            margin-top: 7.2vw;
            margin-bottom: 7.2vw;
            position: sticky;
        }
    </style>
    
    <!-- Navigacijska traka -->
    <div id="navbar">
        <ul class="vertical ex">
            <!-- Provjera autentikacije korisnika za prikazivanje odgovarajućih poveznica -->
            {% if user.is_authenticated %}
                <li><a href="/zatvaranje"><img src="../static/images/HOMEbtn.png"></a></li>
                <li><a href="/zabilježeno"><img src="../static/images/MARKEDbtn.png"></a></li>
                <li><a href="/auth/logout"><img src="../static/images/LOGOUTbtn.png"></a></li>
            {% else %}
                <li><a href="/auth/login"><img src="../static/images/LOGINbtn.png" style="margin-top: 11.5vw; margin-bottom: 11.5vw;"></a></li>
                <li><a href="/auth/sign-up"><img src="../static/images/SIGNUPbtn.png" style="margin-top: 11.5vw; margin-bottom: 11.5vw;"></a></li>
            {% endif %}
        </ul>
    </div>
    
    <!-- Stilovi za prikazivanje poruka upozorenja -->
    <style>
        .alert {
            height: 2.083vw;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 2.083vw; 
            font-weight: bold;
            box-sizing: border-box;
            width: 100vw;
        }
    </style>

    <!-- Prikazivanje poruka upozorenja -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="alert" style="color: #721c24; background-color: #f8d7da; z-index: 10;">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert" style="color: #155724; background-color: #d4edda; z-index: 10;">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block body %}{% endblock %} <!-- Blok za sadržaj u potklasi -->
</body>
</html>
